# Server Configuration
PORT=3000

# MySQL Database Configuration
GEMINI_API_KEY=AIzaSyC8dzJldiffINywz9tyxdGJeEtRqn3Q8as
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dbmsproject
DB_NAME=compiler-errors-kbs

# Google Gemini API Key


